<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css --><link rel="stylesheet" href="../vendors/iconfonts/mdi/css/materialdesignicons.css"><link rel="stylesheet" href="../vendors/css/vendor.addons.css"><!-- endinject --><!-- vendor css for this page --><link rel="stylesheet" href="../vendors/iconfonts/flag-icon-css/css/flag-icon.css"><link rel="stylesheet" href="../vendors/hilightjs/skins/atom-one-light.css"><!-- End vendor css for this page --><!-- inject:css --><link rel="stylesheet" href="../css/style.css"><!-- endinject --><link rel="shortcut icon" href="../images/favicon.ico"></head><body class="header-fixed docs-body"><div class="doc-content-wrapper container"><div class="doc-aside"><div class="aside-header"><a href="../index.html"><img class="logo" src="../images/logo.svg" alt="logo"></a><div class="nav-toggle-warpper"><span class="nav-toggler"></span></div></div><ul class="nav"><li class="nav-item"><a href="#getting-started" class="nav-link active">Getting Started</a></li><li class="nav-item"><a href="#installation" class="nav-link">Installation</a></li><li class="nav-item"><a href="#customization" class="nav-link">Customization</a></li><li class="nav-item"><a href="#credits" class="nav-link">Credits</a></li><li class="nav-item"><a href="#support-section" class="nav-link">Support</a></li></ul></div><div class="doc-content-section" id="getting-started"><div class="doc-content-section-inner"><h1>Documentation</h1><p>RippleUI is a carefully well thought UI framework that is built on top of Bootstrap 4, Its handcrafted components look great on all devices and work super fast even on mobile, and it is built with Gulp.</p><section id="basic-structure"><h2>File Structure</h2><p>RippleUI comes with a simple and logically organized file structure for easy to understand and maintainability.</p><pre>
            <code>
  RippleUI
  ├── gulp-tasks
  ├── src
  │   └── css
  │   └── docs
  │   └── fonts
  │   └── images
  │   └── js
  │   └── pages
  │   └── partials
  │   └── scss
  │   └── vendors
  │   └── index.html
  ├── CHANGELOG.md
  ├── gulpfile.js
  ├── package.json
            </code>
          </pre><div class="table-responsive mt-4"><table class="table table-striped table-bordered"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>preview</td><td>This is the <code>dist</code> folder which contains the final production-ready minified compiled files.</td></tr><tr><td>gulp-tasks</td><td>This folder contains some .js files for performing various gulp tasks.</td></tr><tr><td>src</td><td>In this folder you'll find the template's source code, if you want to customize the template to fit your specific needs, this is the right place to start with.</td></tr><tr><td>gulpfile.js</td><td>The Gulpfile for gulp to execute. All the gulp task inside the 'gulp-tasks' directory will be referenced in this file.</td></tr><tr><td>package.json</td><td>This is the <a href="https://docs.npmjs.com/creating-a-package-json-file" target="_blank">npm manifest</a> file in which we define what are going to be our workflow dependencies and our main tasks.</td></tr></tbody></table></div></section><section id="template-structure"><h2>Basic HTML Structure</h2><p>RippleUI follows a simple basic structure that is easy to use.</p><pre>
            <code>
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
      &lt;title&gt;Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template&lt;/title&gt;
      &lt;!-- plugins:css --&gt;
      &lt;link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.css"&gt;
      &lt;link rel="stylesheet" href="vendors/css/vendor.addons.css"&gt;
      &lt;!-- endinject --&gt;
      &lt;!-- vendor css for this page --&gt;
      &lt;!-- End vendor css for this page --&gt;
      &lt;!-- inject:css --&gt;
      &lt;link rel="stylesheet" href="css/style.css"&gt;
      &lt;!-- endinject --&gt;
      &lt;link rel="shortcut icon" href="images/favicon.ico" /&gt;
  &lt;/head&gt;
  
  &lt;body class="header-fixed"&gt;
      &lt;nav class="t-header"&gt;
          &lt;!-- Navbar Header--&gt;
      &lt;/nav&gt;
      &lt;div class="page-body"&gt;
          &lt;div class="sidebar"&gt;
              &lt;!-- Sidebar Content--&gt;
          &lt;/div&gt;
          &lt;div class="page-content-wrapper"&gt;
              &lt;div class="page-content-wrapper-inner"&gt;
                  &lt;div class="viewport-header"&gt;
                      &lt;!-- Page Header Content --&gt;
                  &lt;/div&gt;
                  &lt;div class="content-viewport"&gt;
                      &lt;!-- Page contents here --&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- content viewport ends --&gt;
              &lt;footer class="footer"&gt;
                  &lt;!-- Footer Element--&gt;
              &lt;/footer&gt;
          &lt;/div&gt;
          &lt;!-- page content ends --&gt;
      &lt;/div&gt;
      &lt;!--page body ends --&gt;
      &lt;!-- plugins:js --&gt;
      &lt;script src="vendors/js/core.js"&gt;&lt;/script&gt;
      &lt;script src="vendors/js/vendor.addons.js"&gt;&lt;/script&gt;
      &lt;!-- endinject --&gt;
      &lt;!-- build:js --&gt;
      &lt;script src="js/template.js"&gt;&lt;/script&gt;
      &lt;!-- endbuild --&gt;
  &lt;/body&gt;
  
  &lt;/html&gt;
            </code>
          </pre></section><section id="installation"><h2>Installation</h2><p>We are using gulp which allows having complete automation to build flow. In case if you don't know - Gulp is a gulp is a toolkit for automating painful or time-consuming tasks in development workflow, so you can stop messing around and build something. You can read it more about it <a href="https://gulpjs.com/" target="_blank">here</a>. Please follow the below steps to install and setup all prerequisites:</p><ol><li><b>Install nodejs (v9.11.2) and gulp (v3.9.1)</b><br>If you have already installed nodejs and gulp, you can skip this step.<ul><li>Make sure to have the <a href="https://nodejs.org/en/" target="_blank">Node.js</a> installed & running on your computer. If you are using the latest version (10x), you might run into some issue based your operating system. We would encourage to install and use the specified version only.</li><li>Open your terminal and install gulp globally. You can use command <code>npm install -g gulp@3.9.1</code></li></ul></li><li><b>Install dependencies</b><br>Go to your folder and enter the command <code>npm install</code>. This would install all dependencies in node_modules folder.</li></ol><p>After you finished with above two steps, you can run the automated tasks (as described below) to build the application.</p><div class="table-responsive mt-4"><table class="table table-striped table-bordered"><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>gulp start</code></td><td>Watch for file changes and compile scss files. The browser will automatically reload when the changes are made.</td></tr><tr><td><code>gulp inject</code></td><td>Inject partial files such as '_navbar.html', '_sidebar.html etc' from the partials folder to the pages.</td></tr><tr><td><code>gulp rebuildVendors</code></td><td>Copy necessary vendor files such as .css, .js and other vendor files from the node_modules folder to the vendors directory.</td></tr><tr><td><code>gulp build</code></td><td>Build production ready folder. It compiles end-to-end files and copied into the <code>preview</code> folder.</td></tr></tbody></table></div></section><section id="customization"><h2>Customization</h2><p>You can customize various elements including navbar, sidebar, form elements etc by simply editing Sass files in 'scss' directory or removing unnecessary components from style.scss main file.</p><p>Make sure that the <code>gulp start</code> task is running in the terminal to compile scss files when you make changes. Once the changes are made, the scss file will be compiled and the changes will be reflected in the browser after an automatic browser reload.</p></section><section id="credits"><h2>Credits</h2><div class="table-responsive"><table class="table table-striped table-bordered"><thead><tr><th>Name</th><th>Reference</th></tr></thead><tbody><tr><td>Ace Editor</td><td><a href="https://ace.c9.io/" target="_blank">https://ace.c9.io/</a></td></tr><tr><td>Apex Charts</td><td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td></tr><tr><td>Bootstrap</td><td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td></tr><tr><td>Bootstrap Max-length</td><td><a href="http://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td></tr><tr><td>Bootstrap tag-input</td><td><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/" target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/</a></td></tr><tr><td>C3 Charts</td><td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td></tr><tr><td>Chart.js</td><td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td></tr><tr><td>Chartist</td><td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td></tr><tr><td>Codemirror</td><td><a href="https://codemirror.net/" target="_blank">https://codemirror.net/</a></td></tr><tr><td>D3.js</td><td><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></td></tr><tr><td>Data Table</td><td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td></tr><tr><td>Flag Icons</td><td><a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></td></tr><tr><td>FontAwesome</td><td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></td></tr><tr><td>Full Calendar</td><td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td></tr><tr><td>Input Mask</td><td><a href="https://robinherbots.github.io/Inputmask/" target="_blank">https://robinherbots.github.io/Inputmask/</a></td></tr><tr><td>Ion.RangeSlider</td><td><a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/index.html</a></td></tr><tr><td>Jquery</td><td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td></tr><tr><td>jQuery Toast Plugin</td><td><a href="https://kamranahmed.info/toast" target="_blank">https://kamranahmed.info/toast</a></td></tr><tr><td>jQuery Validation</td><td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td></tr><tr><td>MDI Icons</td><td><a href="https://materialdesignicons.com/" target="_blank">https://materialdesignicons.com/</a></td></tr><tr><td>Moment js</td><td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td></tr><tr><td>Morris.js</td><td><a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a></td></tr><tr><td>NoUI Slider</td><td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></td></tr><tr><td>Popper Js</td><td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td></tr><tr><td>Rapheal</td><td><a href="http://dmitrybaranovskiy.github.io/raphael/" target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a></td></tr><tr><td>Select 2</td><td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td></tr><tr><td>Simple Line Icons</td><td><a href="https://github.com/thesabbir/simple-line-icons" target="_blank">https://github.com/thesabbir/simple-line-icons</a></td></tr><tr><td>Simple MDE</td><td><a href="https://simplemde.com/" target="_blank">https://simplemde.com/</a></td></tr><tr><td>Smart Wizard</td><td><a href="http://techlaboratory.net/smartwizard" target="_blank">http://techlaboratory.net/smartwizard</a></td></tr><tr><td>Summernote</td><td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td></tr><tr><td>Switchery</td><td><a href="http://abpetkov.github.io/switchery/" target="_blank">http://abpetkov.github.io/switchery/</a></td></tr><tr><td>Themify</td><td><a href="https://themify.me/themify-icons" target="_blank">https://themify.me/themify-icons</a></td></tr><tr><td>TinyMCE</td><td><a href="https://www.tiny.cloud/" target="_blank">https://www.tiny.cloud/</a></td></tr></tbody></table></div></section><section id="support-section"><h2>Support</h2><p>We are here to assist you, thank you for report any bug/issue to our email <a href="mailto:support@uxcandy.co">support@uxcandy.co</a>.</p><p class="mb-4">What support includes?</p><ol><li>Availability to answer questions</li><li>Answering technical questions about item's features</li><li>Assistance with reported bugs and issues</li><li>Help with included 3rd party assets</li></ol><p class="mb-4 mt-4">What support doesn't include:</p><ol><li>Customization services</li><li>Installation services</li></ol><p>If you already read the documentation and you still need assistance, please send us your purchase data to <a href="mailto:support@uxcandy.co">support@uxcandy.co</a> and we'll be glad to help you.</p></section></div></div></div><!--page body ends --><!-- SCRIPT LOADING START FORM HERE /////////////--><!-- plugins:js --><script src="../vendors/js/core.js"></script><script src="../vendors/js/vendor.addons.js"></script><!-- endinject --><!-- Vendor Js For This Page Ends--><script src="../js/highlight.pack.js"></script><script>$(document).ready(function()
      {
        $('body').scrollspy(
        {
          target: ".doc-aside .nav",
          offset: 50
        });
        $(".doc-aside .nav .nav-link").on('click', function(event)
        {
          if (this.hash !== "")
          {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate(
            {
              scrollTop: $(hash).offset().top
            }, 800, function()
            {
              window.location.hash = hash;
            });
          }
        });
        $(".doc-aside .aside-header .nav-toggle-warpper").on("click", function()
        {
          toggleResponsiveNav();
        });

        function toggleResponsiveNav()
        {
          var screenWidth = $(window).outerWidth();
          if (screenWidth < 991)
          {
            $(".doc-content-wrapper .doc-aside .nav").slideToggle();
            $(".doc-content-wrapper .doc-aside .nav .nav-item").on("click", function()
            {
              $(".doc-content-wrapper .doc-aside .nav").slideUp();
            });
          }
        }
      });</script><!-- Vendor Js For This Page Ends--><script src="js/script.js"></script></body></html>